<C004_Grid_1_alpha.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	doubleSided
		<Bool>	true	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	50	</Int>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Scharnhorst/GSB507_Scharnhorst/ship/default_n.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Scharnhorst/GSB507_Scharnhorst/ship/C004_Grid_1_alpha_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Scharnhorst/GSB507_Scharnhorst/ship/C004_Grid_1_mg.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Scharnhorst/GSB507_Scharnhorst/ship/default_ao.tga	</Texture>
	</property>
</C004_Grid_1_alpha.mfm>
